websocket.ocpp.port=8885
websocket.web.port=8886

spring.datasource.url=jdbc:postgresql://localhost:5433/chargepoint_db
# spring.datasource.url=jdbc:postgresql://10.65.65.20:5433/chargepoint_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format__sql=true
spring.mail.host=smtp.gmail.com

# TODO make email account
spring.mail.username=chernyavskivl@gmail.com
spring.mail.password=e60x5e7030d
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true


server.host=localhost
